# maven-frontend-example

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/js/: Gruntfile.js  app.js  build.config.js  package.json
src/main/resources/js/: Gruntfile.js  bower.json  build.config.js
src/main/webapp/: index.html
src/main/webapp/js/: app.js  square.js
src/test/js/config/: karma.conf.js
src/test/js/jasmine/: squareSpec.js
src/test/resources/js/: karma.conf.js
