<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.okwolf</groupId>
  <artifactId>frontend-example</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>

  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>

  <properties>
    <encoding>UTF-8</encoding>
    <compiler.version>1.8</compiler.version>
    <frontend.workingDirectory>${project.build.directory}/frontend</frontend.workingDirectory>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-frontend</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/frontend</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/js</directory>
                </resource>
                <resource>
                  <directory>src/test/js/config</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>package-frontend</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/js</outputDirectory>
              <resources>
                <resource>
                  <directory>${frontend.workingDirectory}/dist</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <installDirectory>${frontend.workingDirectory}</installDirectory>
          <workingDirectory>${frontend.workingDirectory}</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v6.2.2</nodeVersion>
              <npmVersion>3.10.3</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
          <execution>
            <id>javascript tests</id>
            <goals>
              <goal>karma</goal>
            </goals>
            <configuration>
              <karmaConfPath>${frontend.workingDirectory}/karma.conf.ci.js</karmaConfPath>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.10.v20160621</version>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <warSourceExcludes>js/**/*.js</warSourceExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>